APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UuDHIvfw42nbV9LdW1kOFISQLt93APfWM09efJACdYM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-220-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=daqe9j8r1pb00h
DB_USERNAME=oznnbyffjyyhvt
DB_PASSWORD=616eff35d72e3b27457073f7792cfa1211a2fb4fde31413748c5b226f7c0d60a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
